<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>DIARY - Dasa-Mirai</title>
</head>
<body bgcolor="#000000" text="#ffffff" link="#00ff00" vlink="#009900" alink="#ff0000">

<center>
    <h1><font color="#ff00ff">[ ダイアリ ]</font></h1>
    <hr size="2" color="#ff00ff" width="80%">
    <br>

    <!-- 日記記事ここから -->
    <table border="1" bordercolor="#333333" width="80%" cellpadding="8" cellspacing="0">
        <tr>
            <td bgcolor="#000066">
                <b>2026/08/23 (日) -- ＡＩ使用について</b>
            </td>
        </tr>
        <td bgcolor="#000000">
    ここんとこ、ＡＩを使った創作物の話題をチョイチョイと見かける。<br>
    まぁ、正直、ワタクシにとっては『どうでもいい』っつー感じである。<br><br>
            単純に『オレは使わねー』ってだけの話。<br><br>

    でも、まぁ、ＡＩは面白い。<br>
    なんだか急に意味わかんないこと言い出すし（笑）、どう考えても間違ってることをドヤ文で言い切ってくる。<br>
    <br>
    意外と――ＡＩって、音楽と相性が良いんじゃないかな？<br>
    <br>
    クラフトワークとか、もともと『人間とコンピュータの融合』みたいなサイバーパンク的雰囲気だし。<br>
    無機的にピコピコやられたら、グッとくるよね。<br><br>
            
    で、ワタクシは最近、白石かずこさんの『DEDICATED TO THE LATE JOHN COLTRANE』とか聞いてます。<br>
    紙とペンで、スポークン・ワーズ。<br>
    オーケー。<br>
    Beat Goes On.<br>
</td>
        </tr>
    </table>
    <!-- 日記記事ここまで -->

    <!-- 日記記事ここから -->
    <table border="1" bordercolor="#333333" width="80%" cellpadding="8" cellspacing="0">
        <tr>
            <td bgcolor="#000066">
                <b>2026/08/22 (土) -- とにかく暑い</b>
            </td>
        </tr>
        <td bgcolor="#000000">
    毎日、暑いのです。<br>
    とにかく、めちゃくちゃ暑い。<br>
    何でしょうね。<br>
    これはワタクシたちがヤング時代に体験してた暑さとは、明らかに違います。<br>
    <br>
    クーラーが嫌いな人って、まだいるんでしょうか？<br>
    <br>
    ワタクシは、クーラーが大好きです。<br>
    昔アパートに住んでた頃は、6畳の部屋に20畳用のクーラーを設置し（笑）、極寒の夏を過ごしていました。<br>
    おじいちゃんもおばあちゃんも、極寒の夏を楽しみましょう。<br>
    <br>
    今、ワタクシは、18℃設定のスポットクーラーの真ん前にいます。<br>
</td>
        </tr>
    </table>
    <!-- 日記記事ここまで -->

       <!-- 日記記事ここから -->
    <table border="1" bordercolor="#333333" width="80%" cellpadding="8" cellspacing="0">
        <tr>
            <td bgcolor="#000066">
                <b>2026/08/21 (金) -- 好きなもの</b>
            </td>
        </tr>
        <td bgcolor="#000000">
    好きなものは、フツーのもの。<br>
    ピュアなもの。<br>
    エロくなくて、願望充足でもなくて、ロマンティシズムに満ちたもの。<br>
    <br>
    結局、最後に人間を救うのは、そういうものなんじゃないかと思ふ。<br>
    <br>
    根拠なき自信に満ちあふれた者たちが、永遠に滅びますように。<br>
    
</td>
        </tr>
    </table>
    <!-- 日記記事ここまで -->

        <!-- 日記記事ここから -->
    <table border="1" bordercolor="#333333" width="80%" cellpadding="8" cellspacing="0">
        <tr>
            <td bgcolor="#000066">
                <b>2026/08/20 (木) -- このロクでもない人生の中で</b>
            </td>
        </tr>
        <td bgcolor="#000000">
    今日はちょっとお出かけである。<br>
    お出かけっつっても、ロクな用事じゃないけれど。<br>
    この数奇な我が人生の中で、今日もまた人生初のトラボー。<br>
    <br>
    しかしアレですね。<br>
    世の中には、色んな人がいるものです。<br>
    特に、自信満々でアレなことをする人は何なんでしょう？<br>
    <br>
    そんなわけで、もう少ししたら行ってきます。<br>
    フォースが、あなたとともにあらんことを。<br>
    
</td>
        </tr>
    </table>
    <!-- 日記記事ここまで -->

        <!-- 日記記事ここから -->
    <table border="1" bordercolor="#333333" width="80%" cellpadding="8" cellspacing="0">
        <tr>
            <td bgcolor="#000066">
                <b>2026/08/19 (水) -- ムカデに刺された！</b>
            </td>
        </tr>
        <td bgcolor="#000000">
    生まれて初めてムカデに刺されました！<br>
    しかもタイミング的には丑三つ時。<br>
    おまけに場所は、くちびるのあたり。<br>
    <br>
    「ん？ なんか痛くない？」と目を覚ますと、どんどん腫れてきた。<br>
    めちゃくちゃ痛いんですね、ムカデに刺されると。<br>
    今もくちびる周辺が「歯医者の帰り道」って感じです。<br>
    <br>
    ただ、私の心は決まりました。<br>
    ヤツら……明らかに、敵です。<br>
    <br>
    今日も元気にがんばりませう♪
</td>
        </tr>
    </table>
    <!-- 日記記事ここまで -->

    
    <!-- 日記記事ここから -->
    <table border="1" bordercolor="#333333" width="80%" cellpadding="8" cellspacing="0">
        <tr>
            <td bgcolor="#000066">
                <b>2026/08/18 (火) -- サイトオープン！</b>
            </td>
        </tr>
        <tr>
            <td bgcolor="#000000">
                ついにホームページを開設しました★<br>
                BBSも無事に設置できたので、足跡残していってくださいね！<br>
                キリ番報告もお待ちしてます♪
            </td>
        </tr>
    </table>
    <!-- 日記記事ここまで -->

    <br><br>
    <a href="index.html"><b>[ TOPへ戻る ]</b></a>
</center>

</body>
</html>
